<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">


    <EditText
        android:id="@+id/etLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="enter desired playlist length minutes"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLength"
        android:ems="10"
        android:gravity="start|top"
        android:hint="enter an artist"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etArtists"
        android:ems="10"
        android:gravity="start|top"
        android:hint="enter a genre"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etGenres"
        android:ems="10"
        android:gravity="start|top"
        android:hint="enter a song"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etName"
        android:text="Generate Playlist!" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTracks"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Give your playist a name"
        android:inputType="textMultiLine" />

</RelativeLayout>