<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.ProfileFragment">


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Username"
        android:textColor="#673AB7"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvMyPlaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTop"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-black"
        android:text="My Playlists:"
        android:textColor="#673AB7"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvSavedPlaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTop"
        android:layout_marginStart="80dp"
        android:layout_toEndOf="@id/tvMyPlaylists"
        android:fontFamily="sans-serif-black"
        android:text="Saved Playlists:"
        android:textColor="#673AB7"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSavedPlaylists"
        android:layout_alignStart="@id/tvSavedPlaylists"
        android:layout_toEndOf="@id/swipeContainerMy">


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSavedPlaylists"
            android:layout_alignStart="@id/tvSavedPlaylists"
            android:layout_toEndOf="@id/rvPlaylists"
            android:padding="8dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainerMy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMyPlaylists"
        android:layout_alignStart="@id/tvMyPlaylists"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvPlaylists"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMyPlaylists"
            android:padding="8dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#3F51B5"
        android:textSize="10sp" />


    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swipeContainer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/tvMyPlaylists"-->
    <!--        android:layout_marginTop="-1dp">-->


    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/rvPlaylists"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="8dp" />-->

    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</RelativeLayout>