<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostFragment">

    <MultiAutoCompleteTextView
        android:id="@+id/etPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleChoose" />

<!--    <SearchView-->
<!--        android:id="@+id/searchKey"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:queryHint="FChoose Playlist" >-->

<!--    </SearchView>-->

<!--    <TextView-->
<!--        android:id="@+id/tvChoose"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:text="@string/choose_playlist" />-->


<!--    <Spinner-->
<!--        android:id="@+id/dropdown"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tvChoose"-->
<!--        android:prompt="@string/choose_playlist" />-->

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPlaylist"
        android:layout_toEndOf="@id/searchKey"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Add a description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDescription"
        android:layout_toEndOf="@id/searchKey"
        android:text="post" />

    <TextView
        android:id="@+id/tvTitleChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose one of your playlists to share"
        android:textSize="20sp" />


</RelativeLayout>