<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SocialFragment">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="Search words or phrases to find relevant posts!"
        android:textAlignment="textStart"
        android:textColor="#673AB7"
        android:textSize="14sp"></TextView>

    <SearchView
        android:id="@+id/searchKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvText"
        android:queryHint="Start typing..."
        app:iconifiedByDefault="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchKey"
        android:padding="8dp" />

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->

<!--        android:id="@+id/swipeContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/searchKey"-->
<!--        android:layout_marginTop="2dp">-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvPosts"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp" />-->

<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


</RelativeLayout>