<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#673AB7" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/name"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#673AB7" />

</RelativeLayout>